<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonBypass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bypass" />

    <Button
        android:id="@+id/buttonAmplification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x Amplification"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonStopSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop / Save"
        android:layout_marginTop="16dp" />
    <SeekBar
        android:id="@+id/seekBarAmplification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="300"
        android:progress="100"
        android:layout_margin="16dp" />

</LinearLayout>
